{
  "name": "Bar Match",
  "short_name": "Bar Match",
  "description": "Tap what's on your shelf, see every cocktail and shooter you can make right now.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161C19",
  "theme_color": "#161C19",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
